doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    
    ==render 'navigation'
    
    
    .py-5.bg-primary
      .container
        .row
          .col-md-12
            #carousel.carousel.slide[data-ride="carousel"]
              .carousel-inner
                .carousel-item.active
                  img.d-block.img-fluid.w-100[src="/schoolimage.jpg"]
                  .carousel-caption.text-dark[style="	text-shadow: 0px 0px 4px black;"]
                    h5.m-0
                      | 森の中にある趣のある建物
                    p
                      | ※写真はあくまでもイメージです
                .carousel-item
                  img.d-block.img-fluid.w-100[src="/forest.jpg"]
                  .carousel-caption.text-white[style="	text-shadow: 0px 0px 4px black;"]
                    h5.m-0
                      | 園の裏側にある通称：おとぎの森
                    p
                      | 山なんで傾斜も有りますし、色々虫もいます。
                      br
                      | 虫の持ち帰りについて推奨はしておりません。
                .carousel-item
                  img.d-block.img-fluid.w-100[src="/daikon.jpg"]
                  .carousel-caption[style="	text-shadow: 0px 0px 4px black;"]
                    h5.m-0
                      | 昭島すみれ幼稚園で野菜収穫
                    p
                      | イモ掘りもします。
                      br
                      | 収穫した野菜は各ご家庭にお持ち帰り！
              a.carousel-control-prev[href="#carousel" role="button" data-slide="prev"]
                span.carousel-control-prev-icon
                span.sr-only
                  | Previous
              a.carousel-control-next[href="#carousel" role="button" data-slide="next"]
                span.carousel-control-next-icon
                span.sr-only
                  | Next
    .py-3
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href="#"]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
