doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico"]
    title
      | Landing
    meta[name="description" content="Wireframe design of a landing page by Pingendo"]
    meta[name="keywords" content="Pingendo bootstrap example template wireframe landing"]
    meta[name="author" content="Pingendo"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="wireframe.css"]
  
  body
   ==render 'navigation'
    


  .h-50.d-flex.align-items-center.bg-info[style="	background-image: url('/forest.jpg');	background-position: top left;	background-size: 100%;	background-repeat: repeat;"]
        .container
          .row
            .mx-auto.text-center.col-md-6
              p.lead.text-white.w-100[style="	text-shadow: 0px 0px 4px black;"]
                | 八王子滝山の自然の中で遊ぶ
  .py-5.bg-warning[style=""]
    .container
      .row
        .p-4.col-lg-4.col-md-6.border.border-dark
          h4.bg-success[style=""]
            | どんなところ？
          p.bg-light
            | 八王子の山の中です。完膚なきまでに山の中です。ヤギがいます。
            br
        .p-4.col-lg-4.col-md-6.border.border-dark
          h4.bg-success
            | どこまで送迎範囲ですか？
          p.bg-light
            | 最近バスの調子が良いので何処まででも行けそうな気がします。詳しくはお問い合わせ下さい。
            br
        .p-4.col-lg-4.border.border-dark
          h4.bg-success
            | ふざけてます？
          p.bg-light
            | いいえ、真面目です。詳しくはお問い合わせ下さい。
  .py-5.bg-dark
    .container
      .row
        .p-4.col-lg-8
          h3
            | お子さんはもしかしてこんな感じですか？
          .blockquote.text-muted
            h1.display-4.text-light
              | 今すぐ入園をご検討下さい！
        .col-md-4.align-self-center
          img.img-fluid.d-block[src="/anger.jpg"]
  .py-5.bg-light
    .container
      .row
        .p-4.col-lg-8
          h3
            | 大丈夫です！
          .blockquote.text-muted
            h1.display-4
              | こうなります！
        .col-md-4.align-self-center
          img.img-fluid.d-block[src="/smile.jpg"]
  .py-3
    .container
      .row
        .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
          ul.nav.d-flex.justify-content-center
            li.nav-item
              a.nav-link.active[href="#"]
                | Topへ戻る
          p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]