doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'navigation'
    
    .py-5.text-center.bg-success
      .container
        .row
          .col-md-12
            h1.mb-3
              b
                | 子育て支援プログラム
            p
              b
                | 八王子すみれ幼稚園ではいくつか子育て支援プログラムを実施しております。
    .py-5.bg-warning
      .container
        .row
          .col-md-6[style=""]
            img.img-fluid.d-block.rounded-circle[src="/babys.jpg"]
          .col-md-6[style=""]
            h1
              b
                u
                  | 未就園児教室
              br
              br
              | 入園前の２歳児対象の子育て支援クラスです。
    .py-5.bg-warning
      .container
        .row
          .col-md-4.border.border-dark
            h1
              b
                | 対象
          .col-md-8.border.border-dark
            h2
              | ２歳児
        .row
          .col-md-4.border.border-dark
            h1
              b
                | 募集人数
          .col-md-8.border.border-dark
            h2
              | 30名（先着順）
        .row
          .col-md-4.border.border-dark
            h1
              b
                | 活動日
          .col-md-8.border.border-dark
            h2
              | 毎月2回
        .row
          .col-md-4.border.border-dark
            h1
              b
                | バス送迎
          .col-md-8.border.border-dark
            h2
              | 無し
    .py-5.bg-success
      .container
        .row
          .col-md-6[style=""]
            img.img-fluid.d-block.rounded-circle[src="/azukari.jpg"]
          .col-md-6[style=""]
            h1
              u
                b
                  | 預かり保育
              br
              br
              | 登園前と通常保育終了後の預かり保育です
    .py-5.bg-success
      .container
        .row
          .col-md-4.border.border-dark
            h1
              b
                | 対象
          .col-md-8.border.border-dark
            h2
              | 八王子すみれ幼稚園の在園児
        .row
          .col-md-4.border.border-dark
            h1[style=""]
              b
                | 定員
          .col-md-8.border.border-dark
            h2
              | 30名（先着順）
        .row
          .col-md-4.border.border-dark
            h1
              b
                | 実施日
          .col-md-8.border.border-dark
            h2
              | 毎週月曜〜金曜日
        .row
          .col-md-4.border.border-dark
            h1
              b
                | バス送迎
          .col-md-8.border.border-dark
            h2
              | 無し
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
