doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'static_pages/navigation'
    
    .py-5.bg-primary
      .container
        .row
          .text-center.mx-auto.col-md-8
            h1.mb-3 #{@article.title}
            
            p.lead #{@article.description}
                
        .row
         -@article.pictures.each do |pic|
          .col-lg-3.col-md-3.p-3.text-center
            =image_tag pic.image.url(:medium)
            .btn-group
              -if current_user.already_bought?(pic)
               =button_to '−', picture_buy_path(@article, picture_id: pic), method: :delete, class:'btn btn-danger active btn-lg p-1'
              -@buys_count = Buy.where(user_id: current_user.id).where(picture_id: pic.id).count
              .btn.btn-light.p-1  #{@buys_count}枚
              =button_to '＋', picture_buys_path(@article, picture_id: pic), class:'btn btn-secondary active btn-lg p-1'
        .row.justify-content-center      
          
          .col-md-two-1
           a.btn.btn-warning[href= articles_path]
            |　前に戻る
          
          .col-md-two-1
           a.btn.btn-danger[href= buys_order_path]
            | 注文確認・確定画面へ進む
          -if current_user.admin?
          .col-md-two-1
           =link_to 'この写真フォルダを削除する', article_path(@article), method: :delete, class: 'btn btn-info'
           
           
              
    .py-3
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href="#"]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
