doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'static_pages/navigation'
    
    .py-5.bg-info
      .container
       -@public_topics.each do |topic|
        .row
          .col-md-12.bg-secondary
            .card
              .card-body.bg-secondary
                  .row.bg-info
                    .col-md-6
                      h1 #{topic.title}
                    .col-md-6
                      h5 #{topic.created_at.strftime('%Y/%m/%d %H:%M')}
                  p.card-text.bg-light #{simple_format(h(topic.content.gsub(/ /, '&nbsp;')), {}, sanitize: false)}
                      
                
            .row.justify-content-center
              .col-md-five-1
                a.btn.btn-primary[href="#"]
                  i.fa.fa-download.fa-fw
                  |  添付資料ダウンロード
              -if current_user.admin?
                  .col-md-five-1
                    a.btn.btn-danger[href= public_topics_edit_path(topic.id)]
                      |編集する
                  .col-md-five-1
                    a.btn.btn-info[href= public_topics_destroy_path(topic.id)]
                      |削除する
                  .col-md-five-1
                    a.btn.btn-primary[href= admin_admin_menue_index_path]
                      |管理者メニューに戻る
    .py-3.bg-light
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href= root_path]]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
