= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name

  .field
    = form.label :password
    = form.text_field :password
  .field
    = form.label :password_confirmation
    = form.text_field :password_confirmation
  .field
    = form.label :email
    = form.text_field :email
  .actions
    = form.submit
