doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'static_pages/navigation'
    
    .py-5.text-center.bg-primary[style=""]
      .container
        .row
          .mx-auto.col-md-6.col-10.bg-white.p-5
            h1.mb-4
              b
                | 新規ユーザー登録
            =form_with(model: @user, url: users_path, local: true) do |f|
              .form-group
                =f.text_field :name, class: 'form-control', :placeholder => "保護者氏名※"
              .form-group.mb-3
                =f.text_field :password, class: 'form-control', :placeholder=> "Password※"
              .form-group.mb-3
                =f.text_field :password_confirmation, class: 'form-control', :placeholder=> "Passwordの確認の為再度入力してください※"
              .form-group.mb-3
                =f.text_field :firstchild, class: 'form-control', :placeholder=> "第１子の名前※"
                br
                 |第２子以降はユーザー情報編集画面より操作してください
                br
                =f.submit '登録する', class: 'button btn btn-primary'

    .py-3.bg-light
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href= root_path]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
