doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'static_pages/navigation'
    
    .py-5.bg-primary
      .container
        .row
          .col-md-12
            h1.display-4.text-center.text-light
                | 登録したユーザーの
                br
                | 情報編集・削除ができます
        .row
          .col-md-12
            h5.text-center.text-light
                | ※空欄は情報未登録です
            
      .container
       =form_with(model: @user, url: user_path, method: :patch, local: true) do |f|
        .row
          .col-md-3.text-center.pt-2.border.border-dark.bg-secondary
            h4.text-center
              b
                | 保護者氏名
          .col-md-9
              =f.text_field :name, class: 'form-control text-center pt-2'
              
        .row
          .col-md-3.text-center.pt-2.border.border-dark.bg-secondary
            h4.text-center
              b
                | email
          .col-md-9
              =f.text_field :email, class: 'form-control text-center.pt-2'
                 
        .row
          .col-md-3.text-center.pt-2.border.border-dark.bg-secondary
            h4.text-center
              b
                | 第１子
          .col-md-9
              =f.text_field :firstchild, class: 'form-control text-center pt-2'
        .row
          .col-md-3.text-center.pt-2.border.border-dark.bg-secondary
            h4.text-center
              b
                | 第２子
          .col-md-9
              =f.text_field :secondchild, class: 'form-control text-center pt-2'
        .row
          .col-md-3.text-center.pt-2.border.border-dark.bg-secondary
            h4.text-center
              b
                | 第３子
          .col-md-9
              =f.text_field :thirdchild, class: 'form-control text-center pt-2'
        
        
        .row.justify-content-center
          .col-md-four-1
            a.btn.btn-info[href="#"]
              | ユーザー一覧へ
              br
          .col-md-four-1
            =f.submit 'ユーザー情報を更新する',class: 'btn btn-danger'
          .col-md-four-1
            a.btn.btn-light[href="#"]
              | 管理画面TOPへ
          .col-md-four-1
            a.btn.btn-dark[href="#"]
              | ユーザーを削除する
    .py-3
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href="#"]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
