p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Firstchild:
  = @user.firstchild
p
  strong
    | Secondchild:
  = @user.secondchild
p
  strong
    | Thirdchild:
  = @user.thirdchild
p
  strong
    | Password digest:
  = @user.password_digest
p
  strong
    | Email:
  = @user.email
p
  strong
    | Admin:
  = @user.admin
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
