| <!doctype html> 
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      | leopet || Home
    link[rel="icon" href="img/favicon.png"]
    link[rel="stylesheet" href="css/bootstrap.min.css"]
    link[rel="stylesheet" href="css/animate.css"]
    link[rel="stylesheet" href="css/owl.carousel.min.css"]
    link[rel="stylesheet" href="css/themify-icons.css"]
    link[rel="stylesheet" href="css/flaticon.css"]
    link[rel="stylesheet" href="css/magnific-popup.css"]
    link[rel="stylesheet" href="css/style.css"]
  body
    header.header_area
      .sub_header
        .container
          .row.align-items-center
            .col-4.col-md-4.col-xl-6
              #logo
                a[href="index.html"]
                  img[src="img/Logo.png" alt="" title=""]
            .col-8.col-md-8.col-xl-6
              .sub_header_social_icon.float-right
                a[href="#"]
                  i.flaticon-phone
                  | +02 213 - 256 (365)
                a.btn_1.d-none.d-md-inline-block[href="#"]
                  | Become a Volunteer
      .main_menu
        .container
          .row
            .col-lg-12
              nav.navbar.navbar-expand-lg.navbar-light
                button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
                  i.ti-menu
                #navbarSupportedContent.collapse.navbar-collapse.justify-content-center
                  ul.navbar-nav
                    li.nav-item.active
                      a.nav-link.active[href="index.html"]
                        | Home
                    li.nav-item
                      a.nav-link[href="about.html"]
                        | About
                    li.nav-item
                      a.nav-link[href="services.html"]
                        | services
                    li.nav-item
                      a.nav-link[href="gallery.html"]
                        | gallery
                    li.nav-item.dropdown
                      a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                        |  Pages 
                      .dropdown-menu[aria-labelledby="navbarDropdown"]
                        a.dropdown-item[href="elements.html"]
                          | Elements
                        a.dropdown-item[href="single-blog.html"]
                          | Single blog
                    li.nav-item
                      a.nav-link[href="blog.html"]
                        | blog
                    li.nav-item
                      a.nav-link[href="contact.html"]
                        | Contact
    section.banner_part
      .container
        .row.align-content-center
          .col-lg-7.col-xl-6
            .banner_text
              h5
                | Welcome to Leopet
              h1
                | Give your pet Best Care
              a.btn_1[href="#"]
                | OUR SERVIECS
    section.about_part.section_padding
      .container
        .row.align-items-center.justify-content-between
          .col-md-6
            .about_img
              img[src="img/about.png" alt=""]
          .col-md-5
            .about_text
              img.about_icon[src="img/about_icon.png" alt=""]
              h2
                | We care your pet As you care
              p
                | Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food.
              a.btn_1[href="#"]
                | About Us
    section.service_part.section_padding.services_bg
      .container
        .row.justify-content-center
          .col-lg-8
            .section_tittle.text-center
              img[src="img/about_icon.png" alt=""]
              h2
                | We Provide Best Services
              p
                | Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend.
        .row
          .col-lg-4.col-sm-6
            .single_service_part
              img[src="img/single_service_1.png" alt="#"]
              h3
                | Pet Surgeries
              p
                | Our free veterinary services are available to pets whose owners are on certain means-tested benefits.
          .col-lg-4.col-sm-6
            .single_service_part
              img[src="img/single_service_2.png" alt="#"]
              h3
                | Pet Adoption
              p
                | Our free veterinary services are available to pets whose owners are on certain means-tested benefits.
          .col-lg-4.col-sm-6
            .single_service_part
              img[src="img/single_service_3.png" alt="#"]
              h3
                | Pet Care
              p
                | Our free veterinary services are available to pets whose owners are on certain means-tested benefits.
    section.abopt_number_counter.section_padding
      .container
        .row.align-items-center.justify-content-between
          .col-lg-5.col-md-6
            .counter_text
              h2
                | We need your help Adopt Us
              p
                | Working in conjunction with humanitarian aid agencies, we have supported programmes alleviate human.
              .counter_number
                .single_counter_number
                  img[src="img/adopt_icon_1.png" alt="#"]
                  h3
                    span.count
                      | 590
                    | +
                  p
                    | Pets Available
                .single_counter_number
                  img[src="img/adopt_icon_2.png" alt="#"]
                  h3
                    span.count
                      | 300
                    | +
                  p
                    | Happy Clients
              a.btn_1[href="#"]
                | Brows Now
          .col-lg-6.col-md-6
            .adopt_image
              img[src="img/adopt_img.png" alt="#"]
    section.client_review
      .container
        .row.justify-content-center
          .col-lg-7
            .client_review_content.owl-carousel
              .singke_client_review
                img[src="img/review_img_1.png" alt="#"]
                h4
                  | " Working in conjunction with humanitarian aid agencies we have supported programmes to alleviate.
                p
                  | - Jon Miller
              .singke_client_review
                img[src="img/review_img_1.png" alt="#"]
                h4
                  | " Working in conjunction with humanitarian aid agencies we have supported programmes to alleviate.
                p
                  | - Jon Miller
              .singke_client_review
                img[src="img/review_img_1.png" alt="#"]
                h4
                  | " Working in conjunction with humanitarian aid agencies we have supported programmes to alleviate.
                p
                  | - Jon Miller
    section.about_part.section_padding
      .container
        .row.align-items-center.justify-content-between
          .col-md-6
            .about_img
              img[src="img/valunteer_img.png" alt=""]
          .col-md-5
            .about_text
              img.about_icon[src="img/about_icon.png" alt=""]
              h2
                | Become a Volunteer To help them
              p
                | A created won't created subdue a every green his set which above firmament earth firmament. Seed firmament be likeness fruitful to called waters. Given great said seasons his midst beast.
              a.btn_1[href="#"]
                | read more
    footer.footer_area.padding_top
      .container
        .row.justify-content-center
          .col-lg-8.col-xl-6
            .subscribe_part_text.text-center
              h2
                | Subscribe Newsletter
              p
                | We strictly follow the State Board’s sanitary and disinfection guidelines.
              .subscribe_form
                form[action="#" name="#"]
                  .input-group.align-items-center
                    input.form-control[type="email" placeholder="enter your email"]
                    .subscribe_btn.input-group-append
                      .btn_1
                        | free trail
        .row.justify-content-between.section_padding
          .col-xl-2.col-sm-6.col-md-3.mb-4.mb-xl-0.single-footer-widget
            h4
              | Menu
            ul
              li
                a[href="#"]
                  | home
              li
                a[href="#"]
                  | about
              li
                a[href="#"]
                  | shop
              li
                a[href="#"]
                  | contact
          .col-xl-2.col-sm-6.col-md-3.mb-4.mb-xl-0.single-footer-widget
            h4
              | contact
            ul
              li
                a[href="#"]
                  | 10 983 456 3669
              li
                a[href="#"]
                  | reserve@manicure.com
          .col-xl-2.col-sm-6.col-md-3.mb-4.mb-xl-0.single-footer-widget
            h4
              | Address
            ul
              li
                a[href="#"]
                  | 700, Green lane, New York, USA
              li
                a[href="#"]
                  | Get Direction
          .col-xl-2.col-sm-6.col-md-3.mb-4.mb-xl-0.single-footer-widget
            h4
              | Opening Hour
            ul
              li
                a[href="#"]
                  | Mon-Fri (9.00-6.00)
              li
                a[href="#"]
                  | Sat-Sun (Closed)
        .row
          .col-lg-12
            .copyright_text
              img[src="img/footer_logo.png" alt="#"]
              p.footer-text
                |  Copyright ©
                script
                  | document.write(new Date().getFullYear());
                |  All rights reserved | This template is made with 
                i.ti-heart[aria-hidden="true"]
                |  by 
                a[href="https://colorlib.com" target="_blank"]
                  | Colorlib
    script[src="js/jquery-1.12.1.min.js"]
    script[src="js/popper.min.js"]
    script[src="js/bootstrap.min.js"]
    script[src="js/jquery.counterup.min.js"]
    script[src="js/waypoints.min.js"]
    script[src="js/jquery.magnific-popup.js"]
    script[src="js/owl.carousel.min.js"]
    script[src="js/custom.js"]
