doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'static_pages/navigation'
    
    .py-5.text-center.h-100.align-items-center.d-flex.bg-info.text-dark[style=""]
      .container.py-5
        .row
          .mx-auto.col-lg-8.col-md-10
            h1.display-3.mb-4
              b
                | 注文データ出力
            p.lead.mb-5
              | 注文データをCSVファイルに一括出力できます。
              br
              | このcsvファイルを注文表として写真館へ渡してください。
            =link_to "csv出力", payments_index_path(format: :csv), class: 'btn btn-lg btn-primary mx-1.btn-block'
            
    .py-3
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href= root_path]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
