doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"]
    link[rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"]
  body
    
    ==render 'static_pages/navigation'
    
    .py-5.bg-dark[style=""]
      .container.text-warning
        .row
          .col-lg-6.px-4.px-md-0
            .row.mb-4
              .col-3
                img.img-fluid.d-block.mx-auto.rounded-circle[src="https://static.pingendo.com/img-placeholder-1.svg" width="100" alt="Card image cap"]
              .col-9
                h4
                  a[href="#"]
                    b
                      | ユーザー新規登録
                p.mb-0
                  | 新規の保護者登録
            .row.mb-4
              .col-3
                img.img-fluid.d-block.mx-auto.rounded-circle[src="https://static.pingendo.com/img-placeholder-2.svg" width="100" alt="Card image cap"]
              .col-9
                h4
                  a[href="#"]
                    b
                      | 登録ユーザー検索
                p.mb-0
                  | 保護者名や園児名で検索できます
            .row.mb-4
              .col-3
                img.img-fluid.d-block.mx-auto.rounded-circle[src="https://static.pingendo.com/img-placeholder-3.svg" width="100" alt="Card image cap"]
              .col-9
                h4
                  b
                    a[href="#"]
                      | ユーザー情報の編集削除
                p.mb-0
                  | 子供の登録や卒園時の削除ができます
          .col-lg-6.px-4.px-md-0
            .row.mb-4
              .col-3
                img.img-fluid.d-block.mx-auto.rounded-circle[src="https://static.pingendo.com/img-placeholder-2.svg" width="100" alt="Card image cap"]
              .col-9
                h4
                  b
                    a[href="#"]
                      | ユーザーの一括新規登録
                p.mb-0
                  | 4月の入園時はコチラで一括登録
        .row
          .col-md-12
            a.btn.btn-secondary[href= admin_admin_menue_index_path]
              | 管理者メニューTOPに戻る
    .py-3.bg-light
      .container
        .row
          .col-md-12.text-center.d-md-flex.justify-content-between.align-items-center
            ul.nav.d-flex.justify-content-center
              li.nav-item
                a.nav-link.active[href="#"]
                  | Topへ戻る
            p.mb-0.py-1
              | © 2014-2018 Pingendo. All rights reserved
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]
    pingendo[onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"]
      | Made with Pingendo Free  
      img.d-block[src="https://pingendo.com/site-assets/Pingendo_logo_big.png" alt="Pingendo logo" height="16"]
